{
    "name": "frontend",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "docker": "docker compose up -d --build",
        "dev": "vite",
        "build": "tsc -b && vite build",
        "lint": "npm --prefix .. exec -- eslint .",
        "format": "npm --prefix .. exec -- prettier --write .",
        "preview": "vite preview",
        "test": "vitest run",
        "postinstall": "patch-package"
    },
    "dependencies": {
        "@codemirror/lang-cpp": "^6.0.3",
        "@codemirror/lang-json": "^6.0.2",
        "@codemirror/lang-markdown": "^6.5.0",
        "@codemirror/language-data": "^6.5.2",
        "@codemirror/lsp-client": "^6.2.3",
        "@codemirror/theme-one-dark": "^6.1.3",
        "@dnd-kit/abstract": "^0.3.2",
        "@dnd-kit/react": "^0.3.2",
        "@replit/codemirror-indentation-markers": "^6.5.3",
        "@runno/wasi": "^0.10.0",
        "@uiw/react-codemirror": "^4.25.8",
        "@xterm/addon-fit": "^0.11.0",
        "@xterm/xterm": "^6.0.0",
        "jszip": "^3.10.1",
        "nanoid": "^5.1.7",
        "nanotar": "^0.3.0",
        "overlayscrollbars-react": "^0.5.6",
        "path-browserify": "^1.0.1",
        "react": "^19.2.4",
        "react-dom": "^19.2.4",
        "react-icons": "^5.6.0",
        "react-router": "^7.13.1",
        "y-codemirror.next": "^0.3.5",
        "y-indexeddb": "^9.0.12",
        "y-websocket": "^2.1.0",
        "yjs": "^13.6.30",
        "zod": "^4.4.3"
    },
    "devDependencies": {
        "@babel/core": "^7.29.0",
        "@rolldown/plugin-babel": "^0.2.0",
        "@types/babel__core": "^7.20.5",
        "@types/node": "^24.12.0",
        "@types/path-browserify": "^1.0.3",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^6.0.0",
        "@vitest/browser": "^4.1.4",
        "@vitest/browser-playwright": "^4.1.4",
        "@vitest/coverage-istanbul": "^4.1.4",
        "babel-plugin-react-compiler": "^1.0.0",
        "patch-package": "^8.0.1",
        "playwright": "^1.59.1",
        "typescript": "~5.9.3",
        "vite": "^8.0.0",
        "vitest": "^4.1.4"
    }
}
