{
    "name": "bachelors-thesis",
    "version": "1.0.0",
    "description": "",
    "private": true,
    "scripts": {
        "format": "prettier --write .",
        "docker:all": "docker compose up -d --build",
        "docker:backend": "docker compose up -d --build server worker init postgres valkey minio",
        "frontend:dev": "npm --prefix frontend run dev"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ihorstepa/bachelors-thesis.git"
    },
    "keywords": [],
    "author": "",
    "license": "AGPL-3.0",
    "type": "commonjs",
    "bugs": {
        "url": "https://github.com/ihorstepa/bachelors-thesis/issues"
    },
    "homepage": "https://github.com/ihorstepa/bachelors-thesis#readme",
    "devDependencies": {
        "prettier": "^3.8.1"
    }
}
