{
    "name": "bachelors-thesis",
    "version": "1.0.0",
    "description": "",
    "private": true,
    "scripts": {
        "lint": "npm run lint:backend && npm run lint:frontend",
        "lint:backend": "eslint backend",
        "lint:frontend": "eslint frontend",
        "format": "prettier --write .",
        "format:backend": "npm --prefix backend run format",
        "format:frontend": "npm --prefix frontend run format",
        "test:backend": "npm --prefix backend run test",
        "test:frontend": "npm --prefix frontend run test",
        "docker:all": "docker compose up -d --build",
        "docker:backend": "docker compose up -d --build server worker init postgres valkey minio",
        "dev:frontend": "npm --prefix frontend run dev",
        "postinstall": "npm --prefix frontend install && npm --prefix backend install"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ihorstepa/bachelors-thesis.git"
    },
    "keywords": [],
    "author": "",
    "license": "AGPL-3.0",
    "type": "commonjs",
    "bugs": {
        "url": "https://github.com/ihorstepa/bachelors-thesis/issues"
    },
    "homepage": "https://github.com/ihorstepa/bachelors-thesis#readme",
    "devDependencies": {
        "@eslint/js": "^9.39.4",
        "eslint": "^9.39.4",
        "eslint-plugin-react-hooks": "^7.0.1",
        "eslint-plugin-react-refresh": "^0.5.2",
        "eslint-plugin-simple-import-sort": "^13.0.0",
        "globals": "^17.4.0",
        "prettier": "^3.8.1",
        "typescript-eslint": "^8.56.1"
    }
}
